.test {
	 padding: 20px 15px;
     text-align: center;
     font-weight: 500;
     font-size: 12px;
     color: #fff;
     text-transform: uppercase;
}

label {
	 display: block;
	 float: left;
	 clear: left;
     text-align: right;
	 width: 30%;
	 color: fff;
}

ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
	 background: -webkit-linear-gradient(left, #25c481, #25b7c4);
     background: linear-gradient(to right, #25c481, #25b7c4);
     font-family: 'Roboto', sans-serif;
}

li {
     float: left;
}

li a {
     display: block;
     color: #fff;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
}

li a:hover:not(.active) {
     background-color: #111;
}

.active {
     background-color: #25c481;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
     background-color: #111;
}

h1{
     font-size: 30px;
     color: #fff;
     text-transform: uppercase;
     font-weight: 300;
     text-align: center;
     margin-bottom: 15px;
}

table{
     width:100%;
     table-layout: fixed;
}

.tbl-header{
     background-color: rgba(255,255,255,0.3);
}

.tbl-content{
     height:600px;
     overflow-x:auto;
     margin-top: 0px;
     border: 1px solid rgba(255,255,255,0.3);
}

th{
     padding: 20px 15px;
     text-align: left;
     font-weight: 500;
     font-size: 12px;
     color: #fff;
     text-transform: uppercase;
}

td{
     padding: 15px;
     text-align: left;
     vertical-align:middle;
     font-weight: 300;
     font-size: 12px;
     color: #fff;
     border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
     background: -webkit-linear-gradient(left, #25c481, #25b7c4);
     background: linear-gradient(to right, #25c481, #25b7c4);
     font-family: 'Roboto', sans-serif;
}

section{
     margin: 50px;
}


/* follow me template */
.made-with-love {
     margin-top: 40px;
     padding: 10px;
     clear: left;
     text-align: center;
     font-size: 10px;
     font-family: arial;
     color: #fff;
}

.made-with-love i {
     font-style: normal;
     color: #F50057;
     font-size: 14px;
     position: relative;
     top: 2px;
}

.made-with-love a {
	 text-align: right;
     color: #fff;
     text-decoration: none;
}

.made-with-love a:hover {
	 text-align: right;
     color: #fff;
     text-decoration: none;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
     width: 6px;
} 

::-webkit-scrollbar-track {
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 

::-webkit-scrollbar-thumb {
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
